#Project properties
#Sun Jun 06 16:30:54 EDT 2010
project.organization=scalgore
project.name=net.evilmonkeylabs
sbt.version=0.7.7
project.version=1.0
build.scala.versions=2.9.0-1
project.initialize=false
