akka {
 enabled-modules = [ "camel" ] 
}

scalgore {
	networks = [ "freenode" ]

	freenode {
		nick = "scalgore"
		host = "irc.freenode.net"
		channels = [ "#scalgore" ]
		mongo = "mongodb://localhost/ircLogs.scalgore.akka"
	}
}
